const int buttonPin = 2;  // pin tombol
const int RledPin = 3;    // pin R
const int GledPin = 4;    // pin G
const int BledPin = 5;    // pin B

int buttonState = 0;          // status tombol
int ledState = LOW;           // status kedip (LOW = nyala, HIGH = mati)
int ledcolor = 0;             // penghitung warna
bool ButtonPressed = false;   // penanda tombol sudah ditekan
String currentcolor = "LED off";

unsigned long previousMillis = 0;  // waktu terakhir LED berganti
const long interval = 1000;        // interval kedip (milidetik)

// Nyalakan warna sesuai kombinasi R, G, B (true = nyala)
// Kalau ledState HIGH, semua dimatikan (fase "mati" dari kedip)
void showColor(bool r, bool g, bool b) {
  if (ledState == LOW) {
    digitalWrite(RledPin, r ? LOW : HIGH);
    digitalWrite(GledPin, g ? LOW : HIGH);
    digitalWrite(BledPin, b ? LOW : HIGH);
  } else {
    digitalWrite(RledPin, HIGH);
    digitalWrite(GledPin, HIGH);
    digitalWrite(BledPin, HIGH);
  }
}

void setup() {
  Serial.begin(9600);
  pinMode(RledPin, OUTPUT);
  pinMode(GledPin, OUTPUT);
  pinMode(BledPin, OUTPUT);
  pinMode(buttonPin, INPUT);
}

void loop() {
  // baca status tombol
  buttonState = digitalRead(buttonPin);

  // tombol baru ditekan -> ganti warna (sekali per tekan)
  if (buttonState == HIGH && !ButtonPressed) {
    ledcolor = ledcolor + 1;
    ButtonPressed = true;
  }
  // tombol dilepas -> siap untuk tekanan berikutnya
  if (buttonState == LOW && ButtonPressed) {
    ButtonPressed = false;
  }

  // kedip LED tanpa delay()
  unsigned long currentMillis = millis();
  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis;
    if (ledState == LOW) {
      ledState = HIGH;
    } else {
      ledState = LOW;
    }
  }

  // pilih warna
  if (ledcolor == 0) {
    currentcolor = "LED off";
    digitalWrite(RledPin, HIGH);
    digitalWrite(GledPin, HIGH);
    digitalWrite(BledPin, HIGH);
  }
  else if (ledcolor == 1) {
    currentcolor = "Red";
    showColor(true, false, false);
  }
  else if (ledcolor == 2) {
    currentcolor = "Green";
    showColor(false, true, false);
  }
  else if (ledcolor == 3) {
    currentcolor = "Blue";
    showColor(false, false, true);
  }
  else if (ledcolor == 4) {
    currentcolor = "Yellow";
    showColor(true, true, false);
  }
  else if (ledcolor == 5) {
    currentcolor = "Purple";
    showColor(true, false, true);
  }
  else if (ledcolor == 6) {
    currentcolor = "Cyan";
    showColor(false, true, true);
  }
  else if (ledcolor == 7) {
    currentcolor = "White";
    showColor(true, true, true);
  }
  else if (ledcolor == 8) {
    ledcolor = 0;
  }

  // tampilkan warna saat ini di Serial Monitor (hanya saat tombol ditekan)
  if (buttonState == HIGH && ButtonPressed) {
    Serial.print("Current Color: ");
    Serial.println(currentcolor);
  }
}